{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "b684f276-7fb5-4ff6-99b0-1d01a5880a59"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/bmw7788/demo",
    "repository": "https://github.com/bmw7788/demo",
    "stack": "container"
}
